## -*- coding: utf-8 -*-
  </div>
  <div style="clear:both;"></div>
  </div>
  <div id="footer">
    <div class="bottom-border">
      <div class="region-content">                        
        <div class="footer-nav" style="float:left;">
          <ul class="links primary-links"><li class="menu-204 first"><a href="/content/about-artfl" title="General Information about the ARTFL Project">about artfl</a></li>
			<li class="menu-139"><a href="/content/subscription-information-0" title="Information concerning ARTFL Subscription">subscription info</a></li>
			<li class="menu-140"><a href="/content/whats-new-artfl" title="New Developments at the ARTFL Project">what&#039;s new</a></li>
			<li class="menu-143"><a href="http://sites.google.com/site/philologic3/home" title="Philologic 3: Open Source ARTFL Search and Retrieval Engine">philologic</a></li>
			<li class="menu-197 last"><a href="/content/contact-us" title="Contact information for the ARTFL Project">contact us</a></li>
		  </ul>                       
		  <br />
		  <br />
          <img src="http://humanities.uchicago.edu/images/wordmarks/hum-wordmark-black-small.png" style="display:block;margin-left:-5px;" />
        </div>
        <p id="footer-message">The ARTFL Project<br>Department of Romance Languages and Literatures<br>Division of the Humanities<br>University of Chicago<br>1115 East 58th Street Chicago, IL 60637<br>tel: 773-702-8488 | email: artfl[at]artfl[dot]uchicago[dot]edu<br></p>         <span class="clear"></span>
      </div>
  </div>
</div> <!-- /footer -->
</div> <!-- /container -->
</body>
</html>