## -*- coding: utf-8 -*-
                </div> <!--container-fluid-->
            </div> <!-- /main_body -->
            <div class="push"></div>
            <div id="footer">
                <div class="navbar navbar-inverse">
                    <div class="container-fluid" style="padding-top: 5px">
                        <div class="navbar-left">
                            <a href="https://artfl-project.uchicago.edu/node/157" title="Philologic 4: Open Source ARTFL Search and Retrieval Engine">PhiloLogic4</a><br>
                            <a href="http://artfl-project.uchicago.edu/content/contact-us" title="Contact information for the ARTFL Project">contact us</a>                   
                        </div>
                        <div class="navbar-right">
                                <img src="${config.db_url}/css/images/philo.png" height="45" width="125"/>
                        </div>
                    </div>
                </div>
            </div> <!-- /footer -->
        </div> <!--wrapper-->
    </body>
</html>