## -*- coding: utf-8 -*-
            </div>
            <div style="clear:both;"></div>
        </div>
            <div class="navbar navbar-inverse navbar-fixed-bottom" id="philo-footer">
                <div class="container-fluid">
                    <div class="navbar-left">
                        <a href="https://artfl-project.uchicago.edu/node/157" title="Philologic 4: Open Source ARTFL Search and Retrieval Engine">PhiloLogic4</a><br>
                        <a href="http://artfl-project.uchicago.edu/content/contact-us" title="Contact information for the ARTFL Project">contact us</a>                   
                    </div>
                    <div class="navbar-right">
                            <img src="${config.db_url}/css/images/philo.png" height="45" width="125"/>
                    </div>
                </div>
            </div> <!-- /footer -->
        </div> <!-- /container -->
    </body>
</html>