## -*- coding: utf-8 -*-
            </div>
            <div style="clear:both;"></div>
        </div>
            <div id="footer">
                <div class="bottom-border">
                    <div class="region-content">                        
                        <div class="footer-nav" style="float:left;margin-top:-10px;">
                            <a href="http://github.com/ARTFL-Project/PhiloLogic4" title="Philologic 4: Open Source ARTFL Search and Retrieval Engine">PhiloLogic4</a><br>
                            <a href="/content/contact-us" title="Contact information for the ARTFL Project">contact us</a>                   
                        </div>
                    </div>
                    <div id="philo_branding">
                            <img src="${db.locals['db_url']}/css/images/philo.png" height="45" width="125"/>
                    </div>
                </div>
            </div> <!-- /footer -->
        </div> <!-- /container -->
    </body>
</html>