## -*- coding: utf-8 -*-
            </div>
            <div style="clear:both;"></div>
        </div>
            <div id="footer">
                <div class="bottom-border">
                    <div class="region-content">                        
                        <div class="footer-nav" style="float:left;margin-top:-10px;">
                            <a href="https://artfl-project.uchicago.edu/node/157" title="Philologic 4: Open Source ARTFL Search and Retrieval Engine">PhiloLogic4</a><br>
                            <a href="http://artfl-project.uchicago.edu/content/contact-us" title="Contact information for the ARTFL Project">contact us</a>                   
                        </div>
                    </div>
                    <div id="philo_branding">
                            <img src="${config.db_url}/css/images/philo.png" height="45" width="125"/>
                    </div>
                </div>
            </div> <!-- /footer -->
        </div> <!-- /container -->
    </body>
</html>