## -*- coding: utf-8 -*-
            </div>
            <div style="clear:both;"></div>
        </div>
            <div id="footer">
                <div class="bottom-border">
                    <div class="region-content">                        
                        <div class="footer-nav" style="float:left;margin-top:-5px;">
                            <a href="http://github.com/ARTFL-Project/PhiloLogic4" title="Philologic 4: Open Source ARTFL Search and Retrieval Engine">PhiloLogic4</a><br>
                            <a href="/content/contact-us" title="Contact information for the ARTFL Project">contact us</a>                   
                        </div>
                        <p id="footer-message">
                            <img src="http://humanities.uchicago.edu/images/wordmarks/hum-wordmark-black-small.png" style="display:block;margin-top:-5px;" />
                        </p>
                    </div>
                </div>
            </div> <!-- /footer -->
        </div> <!-- /container -->
    </body>
</html>