## -*- coding: utf-8 -*-
<%include file="header.mako"/>
<style type="text/css">
  table.browse-contents { border:0px; margin:auto;}
  table.browse-contents li {margin-top:6px; margin-left:20px; font-size:110%; !important}
  table.browse-contents ol {list-style-type: decimal; !important}
  b {font-size:120%; !important}0
</style>	  	
<script>
$(document).ready(function() {
    
});	  	
</script>
<%include file="search_boxes.mako"/>
<div class="philologic_response">

<table class="browse-contents">
<tr><td colspan="2" ><b>Browse by Volume (Tome):</b><hr/></td></tr>
<tr><td>
<b>Text Volumes:</b>
  <ol>
    <li><a href="dispatcher.py/1">A - Azymites, June 1751</a></li>
    <li><a href="dispatcher.py/2">B - Cézimbra, January 1752 (dated 1751)</a></li>
    <li><a href="dispatcher.py/3">Cha- Consécration, November 1753</a></li>
    <li><a href="dispatcher.py/4">Conseil - Dizier (Saint), October 1754</a></li>
    <li><a href="dispatcher.py/5">Do - Esymnete, November 1755</a></li>
    <li><a href="dispatcher.py/6">Et - Fne, May 1756</a></li>
    <li><a href="dispatcher.py/7">Foang- Gythium, November 1757</a></li>
    <li><a href="dispatcher.py/8">H - Itzehoa, December 1765</a></li>
    <li><a href="dispatcher.py/9">Ju - Mamira, December 1765</a></li>
    <li><a href="dispatcher.py/10">Mammelle - Myva, December 1765</a></li>
    <li><a href="dispatcher.py/11">N - Parkinsone, December 1765</a></li>
    <li><a href="dispatcher.py/12">Parlement - Potytric, December 1765</a></li>
    <li><a href="dispatcher.py/13">Pomacies - Reggio, December 1765</a></li>
    <li><a href="dispatcher.py/14">Reggio - Semyda, December 1765</a></li>
    <li><a href="dispatcher.py/15">Sen - Tchupriki, December 1765</a></li>
    <li><a href="dispatcher.py/16">Teanum - Vénerie, December 1765</a></li>
    <li><a href="dispatcher.py/17">Vénérien - Zzuéné ('Articles omis'), December 1765</a></li>
  </ol>
</td>
<td>
  <b>Plate Volumes: </b>
  <ol type="1">
    <li value="18"><a href="dispatcher.py/18">First installment, 1762</a></li>
    <li><a href="dispatcher.py/19">Second installment, first part, 1763</a></li>
    <li><a href="dispatcher.py/20">Second installment, second part, 1763</a></li>
    <li><a href="dispatcher.py/21">Third installment, 1765</a></li>
    <li><a href="dispatcher.py/22">Fourth installment, 1767</a></li>
    <li><a href="dispatcher.py/23">Fifth installment or sixth volume, 1768</a></li>
    <li><a href="dispatcher.py/24">Sixth installment or seventh volume, 1769</a></li>
    <li><a href="dispatcher.py/25">Seventh installment or eighth volume, 1771</a></li>
    <li><a href="dispatcher.py/26">Eighth installment or ninth volume, 1771</a></li>
    <li><a href="dispatcher.py/27">Ninth installment or tenth volume, 1772</a></li>
    <li><a href="dispatcher.py/28">Tenth installment or eleventh volume, 1772</a></li>
  </ol>
</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
</table>
</div>
<%include file="footer.mako"/>
