// Theme colors
$header-color: rgb(245, 219, 157);
$button-color: rgba(143, 57, 49, .8);
$button-color-active: rgb(143, 57, 49);
$link-color: rgb(143, 57, 49);


// Themed elements
nav.navbar {
    background-color: $header-color !important;
}
$secondary: $button-color;
.btn-secondary.active {
    background-color: $button-color-active !important;
}
.btn-outline-secondary.active {
    color: #fff !important;
}
$info: $button-color;
.btn-light.active {
    background-color: #eee !important;
}
a { color: $link-color !important}
.metadata-label, .remove-metadata:hover {
    background-color: $button-color !important;
    color: #fff;
}
.number,
.card-header {
    background-color: $header-color !important; 
    color: $link-color !important;
}
.input-group-text {
    color: $link-color !important;
    background-color: #fff !important;
    border-color: $link-color !important;
}
.metadata-args, .remove-metadata {
    border-color: $link-color !important;
}
.custom-control-label::after {
    background-color: $button-color !important;
}
.letter {
    color: $link-color !important;
}
.letter:hover {
    background-color: $button-color !important; 
    color: #fff !important;
}
#report-error {
    color: #fff !important;
}